.accountSectionClass {
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.accountSectionClass > img {
  height: 120px;
  width: 120px;
}
.accountSectionClassHide {
  display: none;
}

.savesContainerClass {
  padding: 50px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  grid-auto-rows: 250px; /* Establecer altura fija para las filas */
  /* Columnas automáticas, cada una con un ancho mínimo de 200px */
  gap: 15px;
  min-width: 230px;
  margin-bottom: var(--rtc-margin-xxl);
}
